FROM golang:1.14-alpine3.11

WORKDIR /app
COPY . /app

ARG VERSION
ARG COMMIT_HASH

RUN apk add --no-cache --virtual=.build  \
        gcc \
        git \
        musl-dev && \
    go build -buildmode pie \
        -ldflags "\
            -linkmode external \
            -extldflags '-static' \
            -w -s \
            -X 'github.com/NiR-/notpecl/cmd.releaseVersion=${VERSION}' \
            -X 'github.com/NiR-/notpecl/cmd.commitHash=${COMMIT_HASH}'" \
        -tags 'netgo static_build' . && \
    apk del .build
 